<html>
    <head>
        <title>Miedisimo</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <style>
            @import url(//db.onlinewebfonts.com/c/36e6f3923db039cb1421eb3232a867ab?family=Mori+Gothic+Light);
        </style>
        <link rel="stylesheet" href="miestilo.css">
        <img id="gif" src="ezgif.com-gif-maker.gif" alt="This is an animated gif image, but it does not move"/>
        <br>
        <br>
        <br>
        <div class="isma">
            <img id="ismacara" src="20210715_162413.jpg">
            <label id="ismapro">IsmaelPro5</label>
            <label id="texto">Pilulo habla mucho y por eso da miedo</label>
        </div>

        <a href="hora de la repugnancia.html">Hora de la repugnancia</a>
        
        <script>
            function generateRandomLetter() {
                const alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        
                return alphabet[Math.floor(Math.random() * alphabet.length)]
            }

            const countdown = () => {
                const today = new Date();
                const countDownDate = new Date();
                countDownDate.setDate(today.getDate() + 1);
                countDownDate.setHours(0, 0, 0, 0);
            
                const now = today.getTime();
            
                const distance = countDownDate - now;
            
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
                if (distance < 0) {
                    const letra = {
                        letra: generateRandomLetter()
                    };
                    const fs = require('fs');

                    const jsonLetra = JSON.stringify(letra);
                    fs.writeFile("./letra.json", jsonLetra, err => {
                        if (err) {
                            console.log('Error writing file', err)
                        }   
                    });
                }
            }

            function megustalacaca(){
                const letra = {
                    letra: generateRandomLetter()
                };
                const fs = require('fs');
                const jsonLetra = JSON.stringify(letra);
                fs.writeFile("./letra.json", jsonLetra, err => {
                    if (err) {
                        console.log('Error writing file', err)
                    }   
                });
            }

            setInterval(countdown, 1000);

            megustalacaca();
        </script>
    </body>
</html>